    * {
        padding: 0;
        margin: 0;
        border: 0;
        text-decoration: none;
    }
    /*--HEADER--*/
    
    header {
        background-image: url(images/background.jpeg);
        display: inline-block;
        width: 100%;
        height: 500px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
    
    @media(min-width:80%) {
        header {}
    }
    
    .inside {
        display: grid;
        grid-template-columns: 62rem;
        grid-template-rows: auto auto;
    }
    
    nav {
        margin-top: 5%;
    }
    
    ul {
        display: grid;
        justify-content: center;
        grid-auto-flow: column;
        gap: 40px;
        list-style: none;
        background: grey;
    }
    
    li {
        padding: 10px;
    }
    
    header>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    section {
        display: grid;
        grid-auto-flow: column;
        gap: 3px;
        grid-template-columns: ;
    }
    
    footer {
        display: grid;
        grid-template-rows: repeat();
    }